<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dhinesh — Full-Stack Developer</title>
  <link rel="stylesheet" href="css/style.css"/> 
</head>
<body>
  <main>
    <!-- Header field -->
    <header>
      <div class="title">
        <h1>Assignment 4 </h1>
        <h3>Make the portfolio responsive using CSS</h3>
      </div>
  <!-- Hamburger toggle (mobile only) -->
<input type="checkbox" id="menu-toggle">

<!-- Hamburger icon -->
<label for="menu-toggle" class="hamburger">☰</label>

      <nav>
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Image field -->
    <img src="image/dhinesh-photo.jpg" alt="Dhinesh" class="profile-photo" width="200" height="250" />
   
    <!-- About field -->
    <section id="About" class="card">
      <h2>About Me</h2>
      <p>My name is Dhinesh B, born on April 7, 1995, in Salem, Tamil Nadu. I am a passionate and dedicated
      Full-Stack Developer in training with a background in Electrical and Electronics Engineering,
      which I completed in 2021. I currently work as a Lab Technician at the Indian Institute of Handloom Technology, Salem,
      where I assist students in practical sessions and manage the electrical laboratory. My growing interest in technology
      inspired me to transition into the IT field, where I am developing strong skills in HTML, CSS, JavaScript, React, Node.js,
      and database management. I am committed to continuous learning and love creating clean, efficient, and user-friendly
      web applications. Outside of work, I enjoy spending time with my family, exploring new technologies, and maintaining
      a positive attitude toward life and growth.</p>
    </section>

    <!-- Projects field -->
    <section id="Projects" class="card">
      <h2>Projects & Work</h2>
      <ol>
        <li><strong>Personal Portfolio Website</strong> — Designed and coded this single-page HTML portfolio to showcase my profile and skills.</li>
        <li><strong>Lab Management System (Prototype)</strong> — Built a web-based system for managing lab inventory using HTML, CSS, and JavaScript. <a href="https://github.com/DHINESH070495" target="_blank" rel="noopener noreferrer">GitHub Link</a></li>
        <li><strong>Freelance Web Pages</strong> — Developed static websites for local clients, focusing on responsive layo<!DOCTYPE html>
uts.</li>
      </ol>
    </section>

    <!-- Skills field -->
    <section id="Skills" class="card">
      <h2>Skills & Tech Stack</h2>
      <h3>Core Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Frontend Frameworks (Learning React)</li>
        <li>Node.js & Express (Basic)</li>
        <li>Git & GitHub</li>
        <li>Electronics Troubleshooting & Lab Maintenance</li>
      </ul>

      <h3>Currently Learning</h3>
      <ul>
        <li>MongoDB & Database Management</li>
        <li>Advanced JavaScript & API Integration</li>
        <li>Responsive Web Design Techniques</li>
      </ul>
    </section>

    <!-- Contact field -->
    <section id="Contact" class="card">
      <h2>Contact Me</h2>
      <p>If you'd like to work together or have any questions, feel free to reach out using the form below.</p>

      <form action="#" method="post" class="contact-form" novalidate>
        <div class="form-row">
          <label for="name">Name</label><br>
          <input id="name" name="name" type="text" placeholder="Your Name" required>
        </div>

        <div class="form-row">
          <label for="email">Email</label><br>
          <input id="email" name="email" type="email" placeholder="Your Email" required>
        </div>

        <div class="form-row">
          <label for="subject">Subject</label><br>
          <input id="subject" name="subject" type="text" placeholder="Subject" required>
        </div>

        <div class="form-row">
          <label for="message">Message</label><br>
          <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
        </div>

        <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- footer field -->
    <footer>
      <p>&copy; 2025 Dhinesh — Full Stack Developer</p>
      <p>
        <a href="mailto:bdhinesh070495@gmail.com">Email</a> |
        <a href="https://www.linkedin.com/in/dhinesh-b-a5b200110" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </p>
    </footer>
  </main>
</body>
</html>